[mypy]
python_version = 3.8
follow_imports = silent
follow_imports_for_stubs = True
check_untyped_defs = True
warn_redundant_casts = True
show_traceback = True
show_none_errors = True
ignore_errors = False
disallow_untyped_calls = True
disallow_untyped_defs = True
warn_return_any = True
no_implicit_optional = True
strict_optional = True
show_error_context = True
ignore_missing_imports = True
warn_unused_ignores = True
